/*nb-layout{
  width:100%;
  height:100%;
}
nb-layout-column:first-child {
  flex: 1 !important;
}
nb-layout-column:last-child {
  flex: 3 !important;
}
@media screen and (max-width: 992px) {
  nb-layout-column:last-child {
    flex: 5 !important;
  }
  nb-layout-column.colored-column-basic {
    padding: 0px 0px 0px 0px;
  }
}
*/


.contact-col {
  padding: 2%;
  padding-right: 1%;
  float: left;
  width: 35%;
}

.chat-col {
  padding: 2%;
  padding-left: 1%;
  float: right;
  width: 65%;
}

.chat-user-info-div {
  float: left;
  display: flex;
}

.chat-page-header{
  background-color: #3366ff;
  background-image: url("src/assets/img/home_back_top.svg");
  background-size: cover;
}

.chat-page-header-small{
  background-color: #3366ff;
  background-image: url("src/assets/img/home_back_top.svg");
}

.chat-page-body{

}

.loading-page {
  background-color: #3366ff;
  background-image: url("src/assets/img/loading_page_bg.svg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  gap: 5%
}

.loading-gif {
  width: 13%;
  min-width: 150px;
}

.loading-bar {
  width: 30%;
  min-width: 300px;
}
